loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_pci
loadrt pid names=pid.j0,pid.j1,pid.j2,pid.j3

setp    hm2_6i25.0.pwmgen.pwm_frequency 20000
setp    hm2_6i25.0.pwmgen.pdm_frequency 6000000
setp    hm2_6i25.0.watchdog.timeout_ns 5000000

addf hm2_6i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.j0.do-pid-calcs      servo-thread
addf pid.j1.do-pid-calcs      servo-thread
addf pid.j2.do-pid-calcs      servo-thread
addf pid.j3.do-pid-calcs      servo-thread
addf hm2_6i25.0.write         servo-thread

# ---Chargepump StepGen: 0.25 velocity = 10Khz square wave output---

setp   hm2_6i25.0.stepgen.04.dirsetup        100
setp   hm2_6i25.0.stepgen.04.dirhold         100
setp   hm2_6i25.0.stepgen.04.steplen         100
setp   hm2_6i25.0.stepgen.04.stepspace       100
setp   hm2_6i25.0.stepgen.04.position-scale  10000
setp   hm2_6i25.0.stepgen.04.step_type       2
setp   hm2_6i25.0.stepgen.04.control-type    1
setp   hm2_6i25.0.stepgen.04.maxaccel        0
setp   hm2_6i25.0.stepgen.04.maxvel          0
setp   hm2_6i25.0.stepgen.04.velocity-cmd    0.25

net j0-enable => hm2_6i25.0.stepgen.04.enable

# --- HOMING ---
net home-a     <=  hm2_6i25.0.gpio.013.in
net home-x     <=  hm2_6i25.0.gpio.014.in
net home-y     <=  hm2_6i25.0.gpio.015.in
net home-z     <=  hm2_6i25.0.gpio.016.in

#*******************
#  JOINT 0 = X
#*******************

setp   pid.j0.Pgain     [JOINT_0]P
setp   pid.j0.Igain     [JOINT_0]I
setp   pid.j0.Dgain     [JOINT_0]D
setp   pid.j0.bias      [JOINT_0]BIAS
setp   pid.j0.FF0       [JOINT_0]FF0
setp   pid.j0.FF1       [JOINT_0]FF1
setp   pid.j0.FF2       [JOINT_0]FF2
setp   pid.j0.deadband  [JOINT_0]DEADBAND
setp   pid.j0.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.j0.error-previous-target true
setp   pid.j0.maxerror 0 

net j0-index-enable  <=> pid.j0.index-enable
net j0-enable        =>  pid.j0.enable
net j0-output        =>  pid.j0.output
net j0-pos-cmd       =>  pid.j0.command
net j0-vel-cmd       =>  pid.j0.command-deriv
net j0-pos-fb        =>  pid.j0.feedback

# Step Gen signals/setup

setp   hm2_6i25.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_6i25.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_6i25.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_6i25.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_6i25.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_6i25.0.stepgen.00.step_type        0
setp   hm2_6i25.0.stepgen.00.control-type     1
setp   hm2_6i25.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_6i25.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j0-pos-cmd    <= joint.0.motor-pos-cmd
net j0-vel-cmd    <= joint.0.vel-cmd
net j0-output     <= hm2_6i25.0.stepgen.00.velocity-cmd
net j0-pos-fb     <= hm2_6i25.0.stepgen.00.position-fb
net j0-pos-fb     => joint.0.motor-pos-fb
net j0-enable     <= joint.0.amp-enable-out
net j0-enable     => hm2_6i25.0.stepgen.00.enable


# ---setup home / limit switch signals---
net home-x          =>  joint.0.home-sw-in

#*******************
#  JOINT 1 = Y1
#*******************

setp   pid.j1.Pgain     [JOINT_1]P
setp   pid.j1.Igain     [JOINT_1]I
setp   pid.j1.Dgain     [JOINT_1]D
setp   pid.j1.bias      [JOINT_1]BIAS
setp   pid.j1.FF0       [JOINT_1]FF0
setp   pid.j1.FF1       [JOINT_1]FF1
setp   pid.j1.FF2       [JOINT_1]FF2
setp   pid.j1.deadband  [JOINT_1]DEADBAND
setp   pid.j1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.j1.error-previous-target true
setp   pid.j1.maxerror  0

net j1-index-enable  <=> pid.j1.index-enable
net j1-enable        =>  pid.j1.enable
net j1-pos-cmd       =>  pid.j1.command
net j1-vel-cmd       =>  pid.j1.command-deriv
net j1-pos-fb        =>  pid.j1.feedback
net j1-output        =>  pid.j1.output

# Step Gen signals/setup

setp   hm2_6i25.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_6i25.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_6i25.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_6i25.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_6i25.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_6i25.0.stepgen.01.step_type        0
setp   hm2_6i25.0.stepgen.01.control-type     1
setp   hm2_6i25.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_6i25.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j1-pos-cmd    <= joint.1.motor-pos-cmd
net j1-vel-cmd    <= joint.1.vel-cmd
net j1-output     <= hm2_6i25.0.stepgen.01.velocity-cmd
net j1-pos-fb     <= hm2_6i25.0.stepgen.01.position-fb
net j1-pos-fb     => joint.1.motor-pos-fb
net j1-enable     <= joint.1.amp-enable-out
net j1-enable     => hm2_6i25.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in

#*******************
#  JOINT 2 = Y2
#*******************

setp   pid.j2.Pgain     [JOINT_2]P
setp   pid.j2.Igain     [JOINT_2]I
setp   pid.j2.Dgain     [JOINT_2]D
setp   pid.j2.bias      [JOINT_2]BIAS
setp   pid.j2.FF0       [JOINT_2]FF0
setp   pid.j2.FF1       [JOINT_2]FF1
setp   pid.j2.FF2       [JOINT_2]FF2
setp   pid.j2.deadband  [JOINT_2]DEADBAND
setp   pid.j2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.j2.error-previous-target true
setp   pid.j2.maxerror 0 

net j2-index-enable  <=> pid.j2.index-enable
net j2-enable        =>  pid.j2.enable
net j2-pos-cmd       =>  pid.j2.command
net j2-vel-cmd       =>  pid.j2.command-deriv
net j2-pos-fb        =>  pid.j2.feedback
net j2-output        =>  pid.j2.output

# Step Gen signals/setup

setp   hm2_6i25.0.stepgen.03.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_6i25.0.stepgen.03.dirhold         [JOINT_2]DIRHOLD
setp   hm2_6i25.0.stepgen.03.steplen         [JOINT_2]STEPLEN
setp   hm2_6i25.0.stepgen.03.stepspace       [JOINT_2]STEPSPACE
setp   hm2_6i25.0.stepgen.03.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_6i25.0.stepgen.03.step_type        0
setp   hm2_6i25.0.stepgen.03.control-type     1
setp   hm2_6i25.0.stepgen.03.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_6i25.0.stepgen.03.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j2-pos-cmd    <= joint.2.motor-pos-cmd
net j2-vel-cmd    <= joint.2.vel-cmd
net j2-output     <= hm2_6i25.0.stepgen.03.velocity-cmd
net j2-pos-fb     <= hm2_6i25.0.stepgen.03.position-fb
net j2-pos-fb     => joint.2.motor-pos-fb
net j2-enable     <= joint.2.amp-enable-out
net j2-enable     => hm2_6i25.0.stepgen.03.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.2.home-sw-in

#*******************
# JOINT 3 = Z
#*******************

setp   pid.j3.Pgain     [JOINT_3]P
setp   pid.j3.Igain     [JOINT_3]I
setp   pid.j3.Dgain     [JOINT_3]D
setp   pid.j3.bias      [JOINT_3]BIAS
setp   pid.j3.FF0       [JOINT_3]FF0
setp   pid.j3.FF1       [JOINT_3]FF1
setp   pid.j3.FF2       [JOINT_3]FF2
setp   pid.j3.deadband  [JOINT_3]DEADBAND
setp   pid.j3.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.j3.error-previous-target true
setp   pid.j3.maxerror 0

net j3-index-enable  <=> pid.j3.index-enable
net j3-enable        =>  pid.j3.enable
net j3-output        =>  pid.j3.output
net j3-pos-cmd       =>  pid.j3.command
net j3-vel-cmd       =>  pid.j3.command-deriv
net j3-pos-fb        =>  pid.j3.feedback

# Step Gen signals/setup

setp   hm2_6i25.0.stepgen.02.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_6i25.0.stepgen.02.dirhold         [JOINT_3]DIRHOLD
setp   hm2_6i25.0.stepgen.02.steplen         [JOINT_3]STEPLEN
setp   hm2_6i25.0.stepgen.02.stepspace       [JOINT_3]STEPSPACE
setp   hm2_6i25.0.stepgen.02.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_6i25.0.stepgen.02.step_type        0
setp   hm2_6i25.0.stepgen.02.control-type     1
setp   hm2_6i25.0.stepgen.02.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_6i25.0.stepgen.02.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j3-pos-cmd    <= joint.3.motor-pos-cmd
net j3-vel-cmd    <= joint.3.vel-cmd
net j3-output     <= hm2_6i25.0.stepgen.02.velocity-cmd
net j3-pos-fb     <= hm2_6i25.0.stepgen.02.position-fb
net j3-pos-fb     => joint.3.motor-pos-fb
net j3-enable     <= joint.3.amp-enable-out
net j3-enable     => hm2_6i25.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-z          =>  joint.3.home-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x         halui.axis.x.select
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net j0-is-homed           halui.joint.0.is-homed

net axis-select-y         halui.axis.y.select
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net j1-is-homed           halui.joint.1.is-homed
net j2-is-homed           halui.joint.2.is-homed

net axis-select-z         halui.axis.z.select
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net j3-is-homed           halui.joint.3.is-homed

net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net is-mdi-mode           halui.mode.is-mdi


#  ---spindle signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd            <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-on                 <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb             =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

setp   hm2_6i25.0.pwmgen.00.output-type 1
setp   hm2_6i25.0.pwmgen.00.scale       1000
net spindle-vel-cmd     => hm2_6i25.0.pwmgen.00.value
net machine-is-enabled  => hm2_6i25.0.pwmgen.00.enable

setp hm2_6i25.0.gpio.000.is_output true
setp hm2_6i25.0.gpio.007.is_output true
net output1 hm2_6i25.0.gpio.000.out
net output2 hm2_6i25.0.gpio.007.out

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
 
#  ---digital in / out signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---estop signals---
 
net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


