loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2

loadrt hm2_spi spidev_path=/dev/spidev0.0
loadrt tmc26x_bspi bspi_chans=hm2_alch_au.0.bspi.0

loadrt pid names=pid.j0,pid.j1,pid.j2,pid.j3,pid.j4,pid.j5

loadusr -W sx1509b

# configure motor currents
setp tmc26x-bspi.0.maxcurrent.0.out 1650
setp tmc26x-bspi.0.maxcurrent.1.out 2800
setp tmc26x-bspi.0.maxcurrent.2.out 1650
setp tmc26x-bspi.0.maxcurrent.3.out  580
setp tmc26x-bspi.0.maxcurrent.4.out 1650
setp tmc26x-bspi.0.maxcurrent.5.out  820

# configure outputs/inputs on gpio expander
setp sx1509b.0.config 0x9ff0 

# invert onboard pwmgen's
setp [HOSTMOT2](BOARD).0.pwmgen.00.out0.invert_output TRUE
setp [HOSTMOT2](BOARD).0.pwmgen.01.out0.invert_output TRUE
setp [HOSTMOT2](BOARD).0.pwmgen.02.out0.invert_output TRUE
setp [HOSTMOT2](BOARD).0.pwmgen.03.out0.invert_output TRUE
setp [HOSTMOT2](BOARD).0.pwmgen.04.out0.invert_output TRUE

setp [HOSTMOT2](BOARD).0.pwmgen.pwm_frequency 200
setp [HOSTMOT2](BOARD).0.pwmgen.pdm_frequency 5000
setp [HOSTMOT2](BOARD).0.watchdog.timeout_ns 500000000

setp genserkins.A-0 0
setp genserkins.A-1 64.2
setp genserkins.A-2 305
setp genserkins.A-3 0
setp genserkins.A-4 0
setp genserkins.A-5 0

setp genserkins.ALPHA-0 0 
setp genserkins.ALPHA-1 -1.570796326 
setp genserkins.ALPHA-2 0 
setp genserkins.ALPHA-3 1.570796326 
setp genserkins.ALPHA-4 -1.570796326 
setp genserkins.ALPHA-5 1.570796326

setp genserkins.D-0 169.77
setp genserkins.D-1 0
setp genserkins.D-2 -6.25
setp genserkins.D-3 223.63
setp genserkins.D-4 0 
setp genserkins.D-5 36.5

addf [HOSTMOT2](BOARD).0.read     servo-thread
addf [HOSTMOT2](BOARD).0.write    servo-thread
addf motion-command-handler       servo-thread
addf motion-controller            servo-thread
addf pid.j0.do-pid-calcs          servo-thread
addf pid.j1.do-pid-calcs          servo-thread
addf pid.j2.do-pid-calcs          servo-thread
addf pid.j3.do-pid-calcs          servo-thread
addf pid.j4.do-pid-calcs          servo-thread
addf pid.j5.do-pid-calcs          servo-thread

# --- HOMING ---
net home-j0 <= sx1509b.0.gpio-00
net home-j1 <= sx1509b.0.gpio-03
net home-j2 <= sx1509b.0.gpio-02
net home-j3 <= sx1509b.0.gpio-01
net home-j4 <= sx1509b.0.gpio-13
net home-j5 <= sx1509b.0.gpio-14

# --- MOTOR EN ---
setp [HOSTMOT2](BOARD).0.gpio.022.is_output TRUE
setp [HOSTMOT2](BOARD).0.gpio.022.invert_output TRUE
net machine-is-enabled => [HOSTMOT2](BOARD).0.gpio.022.out

setp   pid.j0.Pgain     [JOINT_0]P
setp   pid.j0.Igain     [JOINT_0]I
setp   pid.j0.Dgain     [JOINT_0]D
setp   pid.j0.bias      [JOINT_0]BIAS
setp   pid.j0.FF0       [JOINT_0]FF0
setp   pid.j0.FF1       [JOINT_0]FF1
setp   pid.j0.FF2       [JOINT_0]FF2
setp   pid.j0.deadband  [JOINT_0]DEADBAND
setp   pid.j0.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.j0.error-previous-target true

net j0-index-enable  <=> pid.j0.index-enable
net j0-enable        =>  pid.j0.enable
net j0-output        =>  pid.j0.output
net j0-pos-cmd       =>  pid.j0.command
net j0-vel-cmd       =>  pid.j0.command-deriv
net j0-pos-fb        =>  pid.j0.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.00.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.00.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j0-pos-cmd    <= joint.0.motor-pos-cmd
net j0-vel-cmd    <= joint.0.vel-cmd
net j0-output     <= [HOSTMOT2](BOARD).0.stepgen.00.velocity-cmd
net j0-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.00.position-fb
net j0-pos-fb     => joint.0.motor-pos-fb
net j0-enable     <= joint.0.amp-enable-out
net j0-enable     => [HOSTMOT2](BOARD).0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-j0          =>  joint.0.home-sw-in
net j0-neg-limit     =>  joint.0.neg-lim-sw-in
net j0-pos-limit     =>  joint.0.pos-lim-sw-in

setp   pid.j1.Pgain     [JOINT_1]P
setp   pid.j1.Igain     [JOINT_1]I
setp   pid.j1.Dgain     [JOINT_1]D
setp   pid.j1.bias      [JOINT_1]BIAS
setp   pid.j1.FF0       [JOINT_1]FF0
setp   pid.j1.FF1       [JOINT_1]FF1
setp   pid.j1.FF2       [JOINT_1]FF2
setp   pid.j1.deadband  [JOINT_1]DEADBAND
setp   pid.j1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.j1.error-previous-target true

net j1-index-enable  <=> pid.j1.index-enable
net j1-enable        =>  pid.j1.enable
net j1-output        =>  pid.j1.output
net j1-pos-cmd       =>  pid.j1.command
net j1-vel-cmd       =>  pid.j1.command-deriv
net j1-pos-fb        =>  pid.j1.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.01.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.01.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j1-pos-cmd    <= joint.1.motor-pos-cmd
net j1-vel-cmd    <= joint.1.vel-cmd
net j1-output     <= [HOSTMOT2](BOARD).0.stepgen.01.velocity-cmd
net j1-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.01.position-fb
net j1-pos-fb     => joint.1.motor-pos-fb
net j1-enable     <= joint.1.amp-enable-out
net j1-enable     => [HOSTMOT2](BOARD).0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-j1     =>  joint.1.home-sw-in
net j1-neg-limit     =>  joint.1.neg-lim-sw-in
net j1-pos-limit     =>  joint.1.pos-lim-sw-in

setp   pid.j2.Pgain     [JOINT_2]P
setp   pid.j2.Igain     [JOINT_2]I
setp   pid.j2.Dgain     [JOINT_2]D
setp   pid.j2.bias      [JOINT_2]BIAS
setp   pid.j2.FF0       [JOINT_2]FF0
setp   pid.j2.FF1       [JOINT_2]FF1
setp   pid.j2.FF2       [JOINT_2]FF2
setp   pid.j2.deadband  [JOINT_2]DEADBAND
setp   pid.j2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.j2.error-previous-target true

net j2-index-enable  <=> pid.j2.index-enable
net j2-enable        =>  pid.j2.enable
net j2-output        =>  pid.j2.output
net j2-pos-cmd       =>  pid.j2.command
net j2-vel-cmd       =>  pid.j2.command-deriv
net j2-pos-fb        =>  pid.j2.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.02.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.02.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j2-pos-cmd    <= joint.2.motor-pos-cmd
net j2-vel-cmd    <= joint.2.vel-cmd
net j2-output     <= [HOSTMOT2](BOARD).0.stepgen.02.velocity-cmd
net j2-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.02.position-fb
net j2-pos-fb     => joint.2.motor-pos-fb
net j2-enable     <= joint.2.amp-enable-out
net j2-enable     => [HOSTMOT2](BOARD).0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-j2     =>  joint.2.home-sw-in
net j2-neg-limit     =>  joint.2.neg-lim-sw-in
net j2-pos-limit     =>  joint.2.pos-lim-sw-in

setp   pid.j3.Pgain     [JOINT_3]P
setp   pid.j3.Igain     [JOINT_3]I
setp   pid.j3.Dgain     [JOINT_3]D
setp   pid.j3.bias      [JOINT_3]BIAS
setp   pid.j3.FF0       [JOINT_3]FF0
setp   pid.j3.FF1       [JOINT_3]FF1
setp   pid.j3.FF2       [JOINT_3]FF2
setp   pid.j3.deadband  [JOINT_3]DEADBAND
setp   pid.j3.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.j3.error-previous-target true

net j3-index-enable  <=> pid.j3.index-enable
net j3-enable        =>  pid.j3.enable
net j3-output        =>  pid.j3.output
net j3-pos-cmd       =>  pid.j3.command
net j3-vel-cmd       =>  pid.j3.command-deriv
net j3-pos-fb        =>  pid.j3.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.03.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.03.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j3-pos-cmd    <= joint.3.motor-pos-cmd
net j3-vel-cmd    <= joint.3.vel-cmd
net j3-output     <= [HOSTMOT2](BOARD).0.stepgen.03.velocity-cmd
net j3-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.03.position-fb
net j3-pos-fb     => joint.3.motor-pos-fb
net j3-enable     <= joint.3.amp-enable-out
net j3-enable     => [HOSTMOT2](BOARD).0.stepgen.03.enable

setp   pid.j4.Pgain     [JOINT_4]P
setp   pid.j4.Igain     [JOINT_4]I
setp   pid.j4.Dgain     [JOINT_4]D
setp   pid.j4.bias      [JOINT_4]BIAS
setp   pid.j4.FF0       [JOINT_4]FF0
setp   pid.j4.FF1       [JOINT_4]FF1
setp   pid.j4.FF2       [JOINT_4]FF2
setp   pid.j4.deadband  [JOINT_4]DEADBAND
setp   pid.j4.maxoutput [JOINT_4]MAX_OUTPUT
setp   pid.j4.error-previous-target true

net j4-index-enable  <=> pid.j4.index-enable
net j4-enable        =>  pid.j4.enable
net j4-output        =>  pid.j4.output
net j4-pos-cmd       =>  pid.j4.command
net j4-vel-cmd       =>  pid.j4.command-deriv
net j4-pos-fb        =>  pid.j4.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.04.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.04.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.04.maxaccel        [JOINT_4]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.04.maxvel          [JOINT_4]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j4-pos-cmd    <= joint.4.motor-pos-cmd
net j4-vel-cmd    <= joint.4.vel-cmd
net j4-output     <= [HOSTMOT2](BOARD).0.stepgen.04.velocity-cmd
net j4-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.04.position-fb
net j4-pos-fb     => joint.4.motor-pos-fb
net j4-enable     <= joint.4.amp-enable-out
net j4-enable     => [HOSTMOT2](BOARD).0.stepgen.04.enable

setp   pid.j5.Pgain     [JOINT_5]P
setp   pid.j5.Igain     [JOINT_5]I
setp   pid.j5.Dgain     [JOINT_5]D
setp   pid.j5.bias      [JOINT_5]BIAS
setp   pid.j5.FF0       [JOINT_5]FF0
setp   pid.j5.FF1       [JOINT_5]FF1
setp   pid.j5.FF2       [JOINT_5]FF2
setp   pid.j5.deadband  [JOINT_5]DEADBAND
setp   pid.j5.maxoutput [JOINT_5]MAX_OUTPUT
setp   pid.j5.error-previous-target true

net j5-index-enable  <=> pid.j5.index-enable
net j5-enable        =>  pid.j5.enable
net j5-output        =>  pid.j5.output
net j5-pos-cmd       =>  pid.j5.command
net j5-vel-cmd       =>  pid.j5.command-deriv
net j5-pos-fb        =>  pid.j5.feedback

# Step Gen signals/setup

setp   [HOSTMOT2](BOARD).0.stepgen.05.dirsetup        [JOINT_5]DIRSETUP
setp   [HOSTMOT2](BOARD).0.stepgen.05.dirhold         [JOINT_5]DIRHOLD
setp   [HOSTMOT2](BOARD).0.stepgen.05.steplen         [JOINT_5]STEPLEN
setp   [HOSTMOT2](BOARD).0.stepgen.05.stepspace       [JOINT_5]STEPSPACE
setp   [HOSTMOT2](BOARD).0.stepgen.05.position-scale  [JOINT_5]STEP_SCALE
setp   [HOSTMOT2](BOARD).0.stepgen.05.step_type       0
setp   [HOSTMOT2](BOARD).0.stepgen.05.control-type    1
setp   [HOSTMOT2](BOARD).0.stepgen.05.maxaccel        [JOINT_5]STEPGEN_MAXACCEL
setp   [HOSTMOT2](BOARD).0.stepgen.05.maxvel          [JOINT_5]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net j5-pos-cmd    <= joint.5.motor-pos-cmd
net j5-vel-cmd    <= joint.5.vel-cmd
net j5-output     <= [HOSTMOT2](BOARD).0.stepgen.05.velocity-cmd
net j5-pos-fb     <= [HOSTMOT2](BOARD).0.stepgen.05.position-fb
net j5-pos-fb     => joint.5.motor-pos-fb
net j5-enable     <= joint.5.amp-enable-out
net j5-enable     => [HOSTMOT2](BOARD).0.stepgen.05.enable

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

# tool changer loopbacks
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed
